# Базовые настройки
broker.id=1
listeners=SSL://:9093
advertised.listeners=SSL://kafka1:9093

# Настройки SSL
ssl.keystore.location=/etc/kafka/secrets/kafka.kafka1.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=confluent
ssl.client.auth=required
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS

# Настройки Zookeeper
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000

# Настройки логов
log.dirs=/var/lib/kafka/data
num.partitions=3
default.replication.factor=2
min.insync.replicas=1
auto.create.topics.enable=false
delete.topic.enable=true

# Настройки производительности
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
